
NODE_ENV=development
PORT=5000

MONGO_URL = mongodb+srv://3dhdaniel:Chuhoop3!@mckinney-media-rpj7h.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GH2bNOKmvnUVGwGJcFNZ9vrD51rfAvAW


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=skdjflksdjfgklasdghjd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b7328391b81260
SMTP_PASSWORD=a87a4e2fef095d
FROM_EMAIL=noreply@dancamper.io
FROM_NAME=DanCamper